#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Sep  4 00:57:12 2025
# Process ID         : 2452
# Current directory  : C:/Xilinx/p/fm3/fm3.runs/impl_1
# Command line       : vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : C:/Xilinx/p/fm3/fm3.runs/impl_1/design_1_wrapper.vdi
# Journal file       : C:/Xilinx/p/fm3/fm3.runs/impl_1\vivado.jou
# Running On         : nsa_not_welcome
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) Ultra 9 185H
# CPU Frequency      : 3072 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 33777 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35924 MB
# Available Virtual  : 11337 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/Xilinx/p/fm3/fm3.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 301.984 ; gain = 5.238
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.533 . Memory (MB): peak = 661.809 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2814 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 858.180 ; gain = 4.922
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1427.086 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1427.086 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1427.086 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.086 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1427.086 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1427.086 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1427.086 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1427.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1343 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 1224 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 111 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 7 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1427.086 ; gain = 1140.395
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jkfis/OneDrive/Desktop/fpga/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
Command: opt_design -directive ExploreArea
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreArea
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1427.086 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 94f51b95cdff2ba6.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1806.391 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1827.949 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1926.355 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1de131ce5

Time (s): cpu = 00:00:05 ; elapsed = 00:01:35 . Memory (MB): peak = 1926.355 ; gain = 139.758
Phase 1.1 Core Generation And Design Setup | Checksum: 1de131ce5

Time (s): cpu = 00:00:05 ; elapsed = 00:01:35 . Memory (MB): peak = 1926.355 ; gain = 139.758

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1de131ce5

Time (s): cpu = 00:00:05 ; elapsed = 00:01:35 . Memory (MB): peak = 1926.355 ; gain = 139.758
Phase 1 Initialization | Checksum: 1de131ce5

Time (s): cpu = 00:00:05 ; elapsed = 00:01:35 . Memory (MB): peak = 1926.355 ; gain = 139.758

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1de131ce5

Time (s): cpu = 00:00:06 ; elapsed = 00:01:36 . Memory (MB): peak = 1926.355 ; gain = 139.758

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1de131ce5

Time (s): cpu = 00:00:06 ; elapsed = 00:01:36 . Memory (MB): peak = 1926.355 ; gain = 139.758
Phase 2 Timer Update And Timing Data Collection | Checksum: 1de131ce5

Time (s): cpu = 00:00:06 ; elapsed = 00:01:36 . Memory (MB): peak = 1926.355 ; gain = 139.758

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 4 inverters resulting in an inversion of 53 pins
INFO: [Opt 31-138] Pushed 21 inverter(s) to 104 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 263ab8ac7

Time (s): cpu = 00:00:06 ; elapsed = 00:01:36 . Memory (MB): peak = 1926.355 ; gain = 139.758
Retarget | Checksum: 263ab8ac7
INFO: [Opt 31-389] Phase Retarget created 58 cells and removed 160 cells
INFO: [Opt 31-1021] In phase Retarget, 200 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Phase 4 Constant propagation | Checksum: 199abcd82

Time (s): cpu = 00:00:07 ; elapsed = 00:01:37 . Memory (MB): peak = 1926.355 ; gain = 139.758
Constant propagation | Checksum: 199abcd82
INFO: [Opt 31-389] Phase Constant propagation created 23 cells and removed 216 cells
INFO: [Opt 31-1021] In phase Constant propagation, 172 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1926.355 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1926.355 ; gain = 0.000
Phase 5 Sweep | Checksum: 23648674c

Time (s): cpu = 00:00:08 ; elapsed = 00:01:38 . Memory (MB): peak = 1926.355 ; gain = 139.758
Sweep | Checksum: 23648674c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 326 cells
INFO: [Opt 31-1021] In phase Sweep, 2589 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 23648674c

Time (s): cpu = 00:00:08 ; elapsed = 00:01:38 . Memory (MB): peak = 1926.355 ; gain = 139.758
BUFG optimization | Checksum: 23648674c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23648674c

Time (s): cpu = 00:00:08 ; elapsed = 00:01:38 . Memory (MB): peak = 1926.355 ; gain = 139.758
Shift Register Optimization | Checksum: 23648674c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7z020 is unsupported

Phase 8 Resynthesis
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-74] Optimized 78 modules.
INFO: [Opt 31-75] Optimized module 'design_1_axi_dma_0_0_axi_datamover_ibttcc'.
INFO: [Opt 31-75] Optimized module 'design_1_axi_dma_0_0_axi_datamover_mm2s_dre'.
INFO: [Opt 31-75] Optimized module 'design_1_axi_dma_0_0_axi_datamover_mssai_skid_buf'.
INFO: [Opt 31-75] Optimized module 'design_1_axi_dma_0_0_axi_datamover_pcc'.
INFO: [Opt 31-75] Optimized module 'design_1_axi_dma_0_0_axi_datamover_s2mm_dre'.
INFO: [Opt 31-75] Optimized module 'design_1_smartconnect_1_0_sc_util_v1_0_4_axi_reg_stall_42'.
INFO: [Opt 31-75] Optimized module 'design_1_smartconnect_1_0_sc_util_v1_0_4_axi_reg_stall_90'.
INFO: [Opt 31-75] Optimized module 'design_1_smartconnect_1_0_sc_util_v1_0_4_axi_reg_stall_91'.
INFO: [Opt 31-75] Optimized module 'design_1_smartconnect_1_0_sc_util_v1_0_4_axic_reg_srl_fifo__parameterized4'.
INFO: [Opt 31-75] Optimized module 'design_1_smartconnect_1_0_sc_util_v1_0_4_counter__parameterized1_14'.
INFO: [Opt 31-75] Optimized module 'design_1_smartconnect_1_0_sc_util_v1_0_4_counter__parameterized1_37'.
INFO: [Opt 31-75] Optimized module 'design_1_smartconnect_1_0_sc_util_v1_0_4_counter__parameterized1_52'.
INFO: [Opt 31-75] Optimized module 'design_1_smartconnect_1_0_sc_util_v1_0_4_counter__parameterized1_56'.
INFO: [Opt 31-75] Optimized module 'design_1_smartconnect_1_0_sc_util_v1_0_4_counter__parameterized1_64'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_ila_v6_2_16_ila_register'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized100'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized101'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized102'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized103'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized104'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized105'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized106'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized107'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized108'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized109'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized110'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized111'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized112'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized113'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized114'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized115'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized116'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized117'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized118'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized119'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized120'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized121'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized122'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized123'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized124'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized125'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized126'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized127'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized128'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized129'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized130'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized131'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized132'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized133'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized134'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized135'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized136'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized137'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized138'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized139'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized140'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized141'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized142'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized166'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized80'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized91'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized92'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized93'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized94'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized95'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized96'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized97'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized98'.
INFO: [Opt 31-75] Optimized module 'design_1_system_ila_0_2_xsdbs_v1_0_4_reg_p2s__parameterized99'.
INFO: [Opt 31-75] Optimized module 'u_ila_0_xsdbs_v1_0_4_reg_p2s'.
INFO: [Opt 31-75] Optimized module 'u_ila_0_xsdbs_v1_0_4_reg_p2s__parameterized0'.
INFO: [Opt 31-75] Optimized module 'u_ila_0_xsdbs_v1_0_4_reg_p2s__parameterized1'.
INFO: [Opt 31-75] Optimized module 'u_ila_0_xsdbs_v1_0_4_reg_p2s__parameterized2'.
INFO: [Opt 31-75] Optimized module 'u_ila_0_xsdbs_v1_0_4_reg_p2s__parameterized3'.
INFO: [Opt 31-75] Optimized module 'u_ila_0_xsdbs_v1_0_4_reg_p2s__parameterized4'.
INFO: [Opt 31-75] Optimized module 'u_ila_0_xsdbs_v1_0_4_reg_p2s__parameterized5'.
INFO: [Opt 31-75] Optimized module 'xsdbm_v3_0_3_bus_ctl_cnt'.
INFO: [Opt 31-75] Optimized module 'xsdbm_v3_0_3_bus_ctl_flg__parameterized0'.
INFO: [Opt 31-1566] Pulled 140 inverters resulting in an inversion of 265 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1926.355 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1926.355 ; gain = 0.000
Phase 8 Resynthesis | Checksum: 26a63e5c8

Time (s): cpu = 00:00:18 ; elapsed = 00:02:05 . Memory (MB): peak = 1926.355 ; gain = 139.758
Resynthesis | Checksum: 26a63e5c8
INFO: [Opt 31-389] Phase Resynthesis created 3960 cells and removed 4120 cells
INFO: [Opt 31-1021] In phase Resynthesis, 2595 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Post Processing Netlist
Phase 9 Post Processing Netlist | Checksum: 26a63e5c8

Time (s): cpu = 00:00:18 ; elapsed = 00:02:05 . Memory (MB): peak = 1926.355 ; gain = 139.758
Post Processing Netlist | Checksum: 26a63e5c8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 195 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 10 Finalization

Phase 10.1 Finalizing Design Cores and Updating Shapes
Phase 10.1 Finalizing Design Cores and Updating Shapes | Checksum: 221e95c54

Time (s): cpu = 00:00:19 ; elapsed = 00:02:05 . Memory (MB): peak = 1926.355 ; gain = 139.758

Phase 10.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1926.355 ; gain = 0.000
Phase 10.2 Verifying Netlist Connectivity | Checksum: 221e95c54

Time (s): cpu = 00:00:19 ; elapsed = 00:02:06 . Memory (MB): peak = 1926.355 ; gain = 139.758
Phase 10 Finalization | Checksum: 221e95c54

Time (s): cpu = 00:00:19 ; elapsed = 00:02:06 . Memory (MB): peak = 1926.355 ; gain = 139.758
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              58  |             160  |                                            200  |
|  Constant propagation         |              23  |             216  |                                            172  |
|  Sweep                        |               0  |             326  |                                           2589  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Resynthesis                  |            3960  |            4120  |                                           2595  |
|  Post Processing Netlist      |               0  |               0  |                                            195  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 221e95c54

Time (s): cpu = 00:00:19 ; elapsed = 00:02:06 . Memory (MB): peak = 1926.355 ; gain = 139.758

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1926.355 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 221e95c54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1926.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
141 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:02:09 . Memory (MB): peak = 1926.355 ; gain = 499.270
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Xilinx/p/fm3/fm3.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1975.785 ; gain = 14.938
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1975.785 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 2007.922 ; gain = 47.074
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2011.965 ; gain = 36.180
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2015.754 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2028.723 ; gain = 12.066
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2028.723 ; gain = 67.875
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/p/fm3/fm3.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: power_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Begin power optimizations | Checksum: 221e95c54
INFO: [Pwropt 34-50] Optimizing power for module design_1_wrapper ...
INFO: [Pwropt 34-207] Design is in partially-placed state. Running in partially-placed mode.
PSMgr Creation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2207.523 ; gain = 0.000
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-54] Flop output of dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_fb_o_i_reg does not fanout to any other flop but itself
INFO: [Pwropt 34-54] Flop output of dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_reg[0] does not fanout to any other flop but itself
INFO: [Pwropt 34-54] Flop output of dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_reg[1] does not fanout to any other flop but itself
INFO: [Pwropt 34-54] Flop output of dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_reg[2] does not fanout to any other flop but itself
Found 5302 new always-off flops by back propagation
Pre-processing: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2301.488 ; gain = 93.965
INFO: [Pwropt 34-9] Applying IDT optimizations ...
IDT: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2374.121 ; gain = 72.633
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-215] Skipped ODC enables for 3010 nets in BRAM flops in bus-based analysis.
INFO: [Pwropt 34-214] Skipped ODC enables for 0 nets in BRAM address flops in bus-based analysis.
ODC: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2406.637 ; gain = 32.516
Power optimization passes: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2406.637 ; gain = 199.113

INFO: [Pwropt 34-77] Creating clock enable groups ...
INFO: [Pwropt 34-96] Including small groups for filtering based on enable probabilities.
 Done
Grouping enables: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2406.637 ; gain = 0.000


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-26] Patching clock gating enable signals for design design_1_wrapper ...
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 39 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
INFO: [Pwropt 34-100] Patcher adaptive clustering : original ram clusters 88 accepted clusters 88
INFO: [Pwropt 34-100] Patcher adaptive clustering : original flop clusters 1795 accepted clusters 1795

Number of Slice Registers augmented: 287 newly gated: 1079 Total: 22457
Number of SRLs augmented: 0  newly gated: 0 Total: 3655
Number of BRAM Ports augmented: 88 newly gated: 0 Total Ports: 78
Number of Flops added for Enable Generation: 8

Flops dropped: 222/2283 RAMS dropped: 0/88 Clusters dropped: 74/1883 Enables dropped: 51
Patching clock gating enables finished successfully.
Ending PowerOpt Patch Enables Task | Checksum: 2032f983d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2406.637 ; gain = 0.000
INFO: [Pwropt 34-30] Power optimization finished successfully.
End power optimizations | Checksum: 2032f983d
Power optimization: Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 2406.637 ; gain = 368.262
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: 0 bytes

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2032f983d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fde2d85f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.367 . Memory (MB): peak = 2406.637 ; gain = 0.000
Phase 1 Initialization | Checksum: 1fde2d85f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fde2d85f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fde2d85f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2406.637 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fde2d85f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 16 inverters resulting in an inversion of 16 pins
INFO: [Opt 31-138] Pushed 18 inverter(s) to 59 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1dc180ec9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2406.637 ; gain = 0.000
Retarget | Checksum: 1dc180ec9
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 31 cells
INFO: [Opt 31-1021] In phase Retarget, 172 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1dc180ec9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2406.637 ; gain = 0.000
BUFG optimization | Checksum: 1dc180ec9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Remap
Phase 5 Remap | Checksum: 1edfcdec1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2406.637 ; gain = 0.000
Remap | Checksum: 1edfcdec1
INFO: [Opt 31-389] Phase Remap created 89 cells and removed 208 cells
INFO: [Opt 31-1021] In phase Remap, 166 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 255222abd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2406.637 ; gain = 0.000
Post Processing Netlist | Checksum: 255222abd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 195 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 7 Finalization

Phase 7.1 Finalizing Design Cores and Updating Shapes
Phase 7.1 Finalizing Design Cores and Updating Shapes | Checksum: 16d3d5893

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 7.2 Verifying Netlist Connectivity
Phase 7.2 Verifying Netlist Connectivity | Checksum: 16d3d5893

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2406.637 ; gain = 0.000
Phase 7 Finalization | Checksum: 16d3d5893

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2406.637 ; gain = 0.000
Opt_design Change Summary
=========================


---------------------------------------------------------------------------------------------------------------------
|  Phase                    |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
---------------------------------------------------------------------------------------------------------------------
|  Retarget                 |               8  |              31  |                                            172  |
|  BUFG optimization        |               0  |               0  |                                              0  |
|  Remap                    |              89  |             208  |                                            166  |
|  Post Processing Netlist  |               0  |               0  |                                            195  |
---------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16d3d5893

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2406.637 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2406.637 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16d3d5893

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2406.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
181 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
power_opt_design completed successfully
power_opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 2406.637 ; gain = 368.262
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2406.637 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2406.637 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 2406.637 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2406.637 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2406.637 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2406.637 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 2406.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/p/fm3/fm3.runs/impl_1/design_1_wrapper_pwropt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2406.637 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1526f4621

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2406.637 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13a1227da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fa45c4ea

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fa45c4ea

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2406.637 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fa45c4ea

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fa4edff7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 206d03777

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 206d03777

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1eb355f5c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 28cbf07f5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1761 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 699 nets or LUTs. Breaked 0 LUT, combined 699 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 1 candidate net for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2406.637 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            699  |                   699  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            699  |                   699  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 22fdd2da4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2406.637 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 27fe20a12

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 2406.637 ; gain = 0.000
Phase 2 Global Placement | Checksum: 27fe20a12

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 276fe2663

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1474daa00

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19643c7d1

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d412770c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15df343f6

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fc5ad4bd

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 204f60917

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2406.637 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 204f60917

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a691f33a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.444 | TNS=-0.444 |
Phase 1 Physical Synthesis Initialization | Checksum: 13056093a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2406.637 ; gain = 0.000
INFO: [Place 46-33] Processed net design_1_i/axi_dotprod_4_0/inst/multacc_inst_2/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1a3a6f223

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2406.637 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a691f33a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:53 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.635. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 228ca3c00

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 2406.637 ; gain = 0.000

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 2406.637 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 228ca3c00

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 228ca3c00

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 228ca3c00

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 2406.637 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 228ca3c00

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 2406.637 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2406.637 ; gain = 0.000

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 2406.637 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1341579ce

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 2406.637 ; gain = 0.000
Ending Placer Task | Checksum: 68bfd53b

Time (s): cpu = 00:01:10 ; elapsed = 00:00:55 . Memory (MB): peak = 2406.637 ; gain = 0.000
216 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 2406.637 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2406.637 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2406.637 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.220 . Memory (MB): peak = 2406.637 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2406.637 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2406.637 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2406.637 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2406.637 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2406.637 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2406.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/p/fm3/fm3.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2406.637 ; gain = 0.000
Command: power_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Begin power optimizations | Checksum: 838de7ad
INFO: [Pwropt 34-50] Optimizing power for module design_1_wrapper ...
INFO: [Pwropt 34-207] Design is in post-place state. Running in post-place mode.
INFO: [Pwropt 34-54] Flop output of dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_fb_o_i_reg does not fanout to any other flop but itself
INFO: [Pwropt 34-54] Flop output of dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_reg[0] does not fanout to any other flop but itself
INFO: [Pwropt 34-54] Flop output of dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_reg[1] does not fanout to any other flop but itself
INFO: [Pwropt 34-54] Flop output of dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_reg[2] does not fanout to any other flop but itself
Found 5302 new always-off flops by back propagation
Pre-processing: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2440.387 ; gain = 33.750
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.635 | TNS=0.000 |
PSMgr Creation: Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2500.383 ; gain = 93.746
IDT: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2530.410 ; gain = 88.324
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-215] Skipped ODC enables for 3029 nets in BRAM flops in bus-based analysis.
INFO: [Pwropt 34-214] Skipped ODC enables for 0 nets in BRAM address flops in bus-based analysis.
ODC: Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2589.504 ; gain = 59.094
Power optimization passes: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2589.504 ; gain = 182.867

INFO: [Pwropt 34-77] Creating clock enable groups ...
INFO: [Pwropt 34-96] Including small groups for filtering based on enable probabilities.
 Done
Grouping enables: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2589.504 ; gain = 0.000


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-26] Patching clock gating enable signals for design design_1_wrapper ...
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 39 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
INFO: [Pwropt 34-100] Patcher adaptive clustering : original ram clusters 81 accepted clusters 19
INFO: [Pwropt 34-100] Patcher adaptive clustering : original flop clusters 1153 accepted clusters 12

Number of Slice Registers augmented: 24 newly gated: 0 Total: 22465
Number of SRLs augmented: 0  newly gated: 0 Total: 3655
Number of BRAM Ports augmented: 19 newly gated: 0 Total Ports: 78
Number of Flops added for Enable Generation: 0

Flops dropped: 10/38 RAMS dropped: 0/19 Clusters dropped: 7/31 Enables dropped: 2

Number of LUTs created for enable logic : 
    LUT1 : 0
    LUT2 : 12
    LUT3 : 0
    LUT4 : 1
    LUT5 : 6
    LUT6 : 3

Patching clock gating enables finished successfully.
Ending PowerOpt Patch Enables Task | Checksum: 154182b6f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2589.504 ; gain = 0.000
INFO: [Pwropt 34-30] Power optimization finished successfully.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2589.504 ; gain = 0.000
End power optimizations | Checksum: 1c0409d9c
Power optimization: Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 2589.504 ; gain = 182.867
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: 0 bytes

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2589.504 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c0409d9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2589.504 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
244 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
power_opt_design completed successfully
power_opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 2589.504 ; gain = 182.867
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2589.504 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2589.504 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.504 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2589.504 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2589.504 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2589.504 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2589.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/p/fm3/fm3.runs/impl_1/design_1_wrapper_postplace_pwropt.dcp' has been generated.
Command: phys_opt_design -directive AggressiveFanoutOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveFanoutOpt

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2589.504 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.067 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
252 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.169 . Memory (MB): peak = 2589.504 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2589.504 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.504 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2589.504 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2589.504 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2589.504 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2589.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/p/fm3/fm3.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: df31e3e ConstDB: 0 ShapeSum: c85185c1 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 6f8408ef | NumContArr: b0e56028 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a5bb5e51

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2589.504 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a5bb5e51

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2589.504 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a5bb5e51

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2589.504 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 221f4c93b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2589.504 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.155  | TNS=0.000  | WHS=-0.297 | THS=-823.945|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 29e571fd5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 2589.504 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.155  | TNS=0.000  | WHS=-0.060 | THS=-0.725 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1a3f419b8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 2589.504 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 32233
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 32233
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1aa858bd4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 2589.504 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1aa858bd4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 2589.504 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2e2ea5764

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 2589.504 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 2e2ea5764

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 2589.504 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3253
 Number of Nodes with overlaps = 569
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 19152b0a9

Time (s): cpu = 00:01:09 ; elapsed = 00:00:53 . Memory (MB): peak = 2589.504 ; gain = 0.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2181077a5

Time (s): cpu = 00:01:10 ; elapsed = 00:00:53 . Memory (MB): peak = 2589.504 ; gain = 0.000

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1ecab1bf0

Time (s): cpu = 00:01:11 ; elapsed = 00:00:54 . Memory (MB): peak = 2589.504 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 1ecab1bf0

Time (s): cpu = 00:01:11 ; elapsed = 00:00:54 . Memory (MB): peak = 2589.504 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1ecab1bf0

Time (s): cpu = 00:01:11 ; elapsed = 00:00:54 . Memory (MB): peak = 2589.504 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1ecab1bf0

Time (s): cpu = 00:01:11 ; elapsed = 00:00:54 . Memory (MB): peak = 2589.504 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 1ecab1bf0

Time (s): cpu = 00:01:11 ; elapsed = 00:00:54 . Memory (MB): peak = 2589.504 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.223  | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 23436bbd1

Time (s): cpu = 00:01:14 ; elapsed = 00:00:56 . Memory (MB): peak = 2589.504 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 23436bbd1

Time (s): cpu = 00:01:14 ; elapsed = 00:00:56 . Memory (MB): peak = 2589.504 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.98198 %
  Global Horizontal Routing Utilization  = 8.46848 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 23436bbd1

Time (s): cpu = 00:01:14 ; elapsed = 00:00:56 . Memory (MB): peak = 2589.504 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 23436bbd1

Time (s): cpu = 00:01:14 ; elapsed = 00:00:56 . Memory (MB): peak = 2589.504 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 243996421

Time (s): cpu = 00:01:16 ; elapsed = 00:00:57 . Memory (MB): peak = 2589.504 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 243996421

Time (s): cpu = 00:01:16 ; elapsed = 00:00:57 . Memory (MB): peak = 2589.504 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.223  | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 243996421

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 2589.504 ; gain = 0.000
Total Elapsed time in route_design: 57.499 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 22d022283

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 2589.504 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 22d022283

Time (s): cpu = 00:01:17 ; elapsed = 00:00:58 . Memory (MB): peak = 2589.504 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
269 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:18 ; elapsed = 00:00:59 . Memory (MB): peak = 2589.504 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Xilinx/p/fm3/fm3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.504 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Xilinx/p/fm3/fm3.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2589.504 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
286 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2593.289 ; gain = 3.785
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 2637.883 ; gain = 34.387
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2650.055 ; gain = 46.559
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.055 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 2650.055 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2650.055 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2650.055 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2650.055 ; gain = 46.559
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/p/fm3/fm3.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: phys_opt_design -directive AddRetime
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AddRetime
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.224 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
299 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file design_1_wrapper_timing_summary_postroute_physopted.rpt -pb design_1_wrapper_timing_summary_postroute_physopted.pb -rpx design_1_wrapper_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_postroute_physopted.rpt -pb design_1_wrapper_bus_skew_postroute_physopted.pb -rpx design_1_wrapper_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 2663.070 ; gain = 13.016
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2663.922 ; gain = 13.867
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.922 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 2663.922 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2663.922 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2663.922 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2663.922 ; gain = 13.867
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/p/fm3/fm3.runs/impl_1/design_1_wrapper_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Sep  4 01:03:30 2025...
#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Sep  4 01:04:16 2025
# Process ID         : 39420
# Current directory  : C:/Xilinx/p/fm3/fm3.runs/impl_1
# Command line       : vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : C:/Xilinx/p/fm3/fm3.runs/impl_1/design_1_wrapper.vdi
# Journal file       : C:/Xilinx/p/fm3/fm3.runs/impl_1\vivado.jou
# Running On         : nsa_not_welcome
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) Ultra 9 185H
# CPU Frequency      : 3072 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 33777 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35924 MB
# Available Virtual  : 11315 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_postroute_physopt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 303.254 ; gain = 5.695
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 674.324 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2962 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 878.230 ; gain = 10.707
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1547.102 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1547.102 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1547.102 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.102 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1565.434 ; gain = 18.332
Read Physdb Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1565.434 ; gain = 18.332
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1565.434 ; gain = 18.332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1565.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1409 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 1284 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 117 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 7 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1565.434 ; gain = 1278.336
INFO: [Memdata 28-167] Found XPM memory block design_1_i/smartconnect_1/inst/s01_nodes/s01_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/smartconnect_1/inst/s01_nodes/s01_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/smartconnect_1/inst/s01_nodes/s01_w_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/smartconnect_1/inst/s01_nodes/s01_w_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/smartconnect_1/inst/s01_nodes/s01_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/smartconnect_1/inst/s01_nodes/s01_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/smartconnect_1/inst/s01_nodes/s01_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/smartconnect_1/inst/s01_nodes/s01_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/smartconnect_1/inst/s00_nodes/s00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/smartconnect_1/inst/s00_nodes/s00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/smartconnect_1/inst/s00_nodes/s00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/smartconnect_1/inst/s00_nodes/s00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/smartconnect_1/inst/m00_nodes/m00_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[1].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/smartconnect_1/inst/m00_nodes/m00_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[1].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/smartconnect_1/inst/m00_nodes/m00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/smartconnect_1/inst/m00_nodes/m00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/smartconnect_1/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/smartconnect_1/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/smartconnect_1/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/smartconnect_1/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/smartconnect_1/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/smartconnect_1/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/smartconnect_1/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/smartconnect_1/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/smartconnect_1/inst/m00_nodes/m00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/smartconnect_1/inst/m00_nodes/m00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/smartconnect_1/inst/m00_nodes/m00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/smartconnect_1/inst/m00_nodes/m00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/axi_dma_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/axi_dma_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 2220.008 ; gain = 638.719
INFO: [Common 17-206] Exiting Vivado at Thu Sep  4 01:05:12 2025...
